## Importando as libs

In [269]:
import pandas as pd
from random import randint
import random

## Lendo a tabela a ser populada

In [129]:
tabela = pd.read_excel("/Users/brunnabrito/Documents/Data_Analitycs/Resilia/Projetos finais/projeto_modulo3_resilia_grupo1/popularbancodedados.xlsx")

In [130]:
display(tabela)

,id_aluno,nome,cpf,cidade,estado,data_nascimento,email,curso
0,NaN,Abraão Couto,026.413.374-95,Taquaritinga,SP,1987-02-05,NaN,NaN
1,NaN,Adélio Vianna,877.521.006-17,Batatais,SP,1985-02-20,NaN,NaN
2,NaN,Aguinaldo Pimienta,524.856.427-10,Londrina,PR,1979-03-18,NaN,NaN
3,NaN,Alceste Aldeia,153.848.867-14,Maceió,AL,2020-08-18,NaN,NaN
4,NaN,Aldonça Acuña,274.048.827-02,Matão,SP,1987-11-03,NaN,NaN
...,...,...,...,...,...,...,...,...
195,NaN,Viviana Canedo,284.370.616-52,NaN,NaN,NaT,NaN,NaN
196,NaN,Zózimo Nieto,008.812.720-60,NaN,NaN,NaT,NaN,NaN
197,NaN,Átila Ruas,611.802.075-21,NaN,NaN,NaT,NaN,NaN
198,NaN,Élvio Grilo,303.833.870-27,NaN,NaN,NaT,NaN,NaN
199,NaN,Élvio Pessoa,080.221.217-46,NaN,NaN,NaT,NaN,NaN

## Preenchendo com números aleatórios para data de nascimento

In [131]:
for i in range(40,200):
    num = random.randint(26400, 37000)
    tabela.loc[i, "data_nascimento"] = random.randint(26400, 37000)

In [132]:
display(tabela)

,id_aluno,nome,cpf,cidade,estado,data_nascimento,email,curso
0,NaN,Abraão Couto,026.413.374-95,Taquaritinga,SP,1987-02-05 00:00:00,NaN,NaN
1,NaN,Adélio Vianna,877.521.006-17,Batatais,SP,1985-02-20 00:00:00,NaN,NaN
2,NaN,Aguinaldo Pimienta,524.856.427-10,Londrina,PR,1979-03-18 00:00:00,NaN,NaN
3,NaN,Alceste Aldeia,153.848.867-14,Maceió,AL,2020-08-18 00:00:00,NaN,NaN
4,NaN,Aldonça Acuña,274.048.827-02,Matão,SP,1987-11-03 00:00:00,NaN,NaN
...,...,...,...,...,...,...,...,...
195,NaN,Viviana Canedo,284.370.616-52,NaN,NaN,30542,NaN,NaN
196,NaN,Zózimo Nieto,008.812.720-60,NaN,NaN,32053,NaN,NaN
197,NaN,Átila Ruas,611.802.075-21,NaN,NaN,36766,NaN,NaN
198,NaN,Élvio Grilo,303.833.870-27,NaN,NaN,28878,NaN,NaN
199,NaN,Élvio Pessoa,080.221.217-46,NaN,NaN,26660,NaN,NaN

## Lendo o CSV com os municípios do Brasil e Estados

In [246]:
cidades = pd.read_csv("/Users/brunnabrito/Documents/Data_Analitycs/Resilia/Projetos finais/projeto_modulo3_resilia_grupo1/Municipios-Brasileiros-main/csv/municipios.csv",
                        usecols=[1,5])
cidades.head()

                  nome  codigo_uf
0      Abadia de Goiás         52
1  Abadia dos Dourados         31
2            Abadiânia         52
3               Abaeté         31
4           Abaetetuba         15

In [247]:
siglas_estados = pd.read_csv("/Users/brunnabrito/Documents/Data_Analitycs/Resilia/Projetos finais/projeto_modulo3_resilia_grupo1/Municipios-Brasileiros-main/csv/estados.csv",
                     usecols=[0,1])
siglas_estados.head()

   codigo_uf  uf
0         11  RO
1         12  AC
2         13  AM
3         14  RR
4         15  PA

In [262]:
municipios = pd.merge(cidades, siglas_estados, left_on="codigo_uf", right_on="codigo_uf")
municipios.head()

                 nome  codigo_uf  uf
0     Abadia de Goiás         52  GO
1           Abadiânia         52  GO
2             Acreúna         52  GO
3           Adelândia         52  GO
4  Água Fria de Goiás         52  GO

## Escolhendo aleatóriamente os municípios

In [263]:
for i in range(40,200):
    random = randint(0,5569)
    municipio = municipios.loc[random, "nome"]
    estado = municipios.loc[random, "uf"]
    tabela.loc[i, "cidade"] = municipio
    tabela.loc[i, "estado"] = estado

In [264]:
display(tabela)

,id_aluno,nome,cpf,cidade,estado,data_nascimento,email,curso
0,NaN,Abraão Couto,026.413.374-95,Taquaritinga,SP,1987-02-05 00:00:00,NaN,NaN
1,NaN,Adélio Vianna,877.521.006-17,Batatais,SP,1985-02-20 00:00:00,NaN,NaN
2,NaN,Aguinaldo Pimienta,524.856.427-10,Londrina,PR,1979-03-18 00:00:00,NaN,NaN
3,NaN,Alceste Aldeia,153.848.867-14,Maceió,AL,2020-08-18 00:00:00,NaN,NaN
4,NaN,Aldonça Acuña,274.048.827-02,Matão,SP,1987-11-03 00:00:00,NaN,NaN
...,...,...,...,...,...,...,...,...
195,NaN,Viviana Canedo,284.370.616-52,Lagoa Vermelha,RS,30542,NaN,NaN
196,NaN,Zózimo Nieto,008.812.720-60,Lagoa Formosa,MG,32053,NaN,NaN
197,NaN,Átila Ruas,611.802.075-21,São Sebastião do Oeste,MG,36766,NaN,NaN
198,NaN,Élvio Grilo,303.833.870-27,Coruripe,AL,28878,NaN,NaN
199,NaN,Élvio Pessoa,080.221.217-46,São João de Iracema,SP,26660,NaN,NaN

## Definindo aleatóriamente o curso

In [273]:
cursos = ["1 - Web DEV","2 - Web DEV","3 - Web DEV","4 - Web DEV","9 - Web DEV","6 - Web DEV","7 - Web DEV","8 - Web DEV", "5 - Web DEV","10 - Web DEV","11 - Web DEV", "12 - Dados"]
for i in range(0,200):
    curso = random.choice(cursos)
    tabela.loc[i, "curso"] = curso

In [274]:
display(tabela)

,id_aluno,nome,cpf,cidade,estado,data_nascimento,email,curso
0,NaN,Abraão Couto,026.413.374-95,Taquaritinga,SP,1987-02-05 00:00:00,NaN,6 - Web DEV
1,NaN,Adélio Vianna,877.521.006-17,Batatais,SP,1985-02-20 00:00:00,NaN,4 - Web DEV
2,NaN,Aguinaldo Pimienta,524.856.427-10,Londrina,PR,1979-03-18 00:00:00,NaN,1 - Web DEV
3,NaN,Alceste Aldeia,153.848.867-14,Maceió,AL,2020-08-18 00:00:00,NaN,6 - Web DEV
4,NaN,Aldonça Acuña,274.048.827-02,Matão,SP,1987-11-03 00:00:00,NaN,2 - Web DEV
...,...,...,...,...,...,...,...,...
195,NaN,Viviana Canedo,284.370.616-52,Lagoa Vermelha,RS,30542,NaN,7 - Web DEV
196,NaN,Zózimo Nieto,008.812.720-60,Lagoa Formosa,MG,32053,NaN,12 - Dados
197,NaN,Átila Ruas,611.802.075-21,São Sebastião do Oeste,MG,36766,NaN,12 - Dados
198,NaN,Élvio Grilo,303.833.870-27,Coruripe,AL,28878,NaN,4 - Web DEV
199,NaN,Élvio Pessoa,080.221.217-46,São João de Iracema,SP,26660,NaN,10 - Web DEV

In [275]:
tabela.to_excel("populandoBanco1.xlsx")